header {
  width: 100%;
  height: 20vh;
  background-image: url("../img/Background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%; }
  header span .site-heading-lower {
    font-size: 5rem;
    font-weight: 100;
    line-height: 4rem; }
  header span img .logoImage {
    padding-top: 1.5rem; }
  header span img .rounded {
    border-radius: 0.25rem !important; }
  header span img .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important; }
  header span img .d-block {
    display: block !important; }

nav .nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

nav .navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  nav .navbar .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030; }

nav .navbar-expand-lg {
  flex-wrap: nowrap;
  justify-content: flex-start; }

nav .navbar-dark {
  color: hotpink; }

nav .py-lg-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important; }

nav div .container {
  width: 100%;
  height: 1000px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto; }

nav div a .navbar-brand {
  padding-top: 0.6125rem;
  padding-bottom: 0.6125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap; }

nav div a .text-uppercase {
  text-transform: uppercase !important; }

nav div a .d-lg-none {
  display: none !important; }

nav div button .navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out; }

nav div button span .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; }

nav div .navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center; }

nav div ul .navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

nav div ul li .nav-item {
  color: hotpink; }

nav div ul li .px-lg-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

nav div ul li a .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #c7338e;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; }

section .page-section {
  margin-top: 5rem;
  margin-bottom: 5rem; }

section .clearfix::after {
  display: block;
  clear: both;
  content: ""; }

section div .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5); }

section div .carrusel {
  color: #b41148; }

section div .carousel {
  position: relative; }

section div .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none; }

section div button .active {
  opacity: 1; }

section div .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-left: 1rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
  margin-right: 5rem; }

section div .carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out; }

section div img .d-block {
  display: block !important; }

section div img .w-100 {
  width: 100% !important; }

section div .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center; }

section div .d-none {
  display: none !important; }

section div .d-md-block {
  display: block !important; }

section div button .carousel-control-prev,
section div button .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease; }

section div button span .carousel-control-prev-icon,
section div button span .carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%; }

section div button span .visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important; }

section div .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5); }

section div .columna {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem; }

section div .finalSection {
  margin-top: 3rem;
  margin-bottom: 3rem; }

footer {
  padding: 4rem 2rem;
  height: 50vh; }
  footer div a {
    color: #868686;
    padding-bottom: 3px;
    text-decoration: none; }
    footer div a:hover, footer div a:focus {
      color: #b41148; }
  footer div h3 {
    border-bottom: 1px solid #25282c;
    color: hotpink;
    display: inline-block;
    font-size: 13px;
    letter-spacing: 3px;
    margin: 10px 0 20px;
    padding-bottom: 7px;
    text-transform: uppercase;
    font-weight: normal; }
  footer div .address {
    color: #202020;
    line-height: 2;
    margin-bottom: 30px; }
  footer div ul .list-link {
    margin-bottom: 10px;
    font-size: 11px;
    text-transform: uppercase; }
  footer div ul li {
    list-style: none; }
    footer div ul li a {
      display: inline-block;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      color: #888; }
      footer div ul li a a:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: hotpink;
        height: 1px;
        -webkit-transition-property: "left, right";
        transition-property: "left, right";
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
      footer div ul li ahover:before, footer div ul li afocus:before, footer div ul li aactive:before {
        left: 0;
        right: 0; }
  footer div .bottom-footer {
    display: inline-block;
    margin: 50px;
    width: 100%; }

div .containerSection {
  width: 90%;
  height: 300px;
  position: relative;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: 5rem;
  margin-left: auto; }

div .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #d6c8c8;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }

div .card > hr {
  margin-right: 0;
  margin-left: 0; }

div img .card-image-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); }

div .card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem; }

div h5 .card-title {
  margin-bottom: 0.5rem;
  text-align: center;
  color: hotpink; }

div p .card-text {
  margin-bottom: 0; }

div a .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

div a .btn-primary {
  color: #fff;
  background-color: hotpink;
  border-color: #d1b9c7; }

section div .mb-3 {
  margin-bottom: 1rem !important; }

section div label {
  margin-bottom: 0.5rem; }

section div input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

section div image .imaLorelay {
  max-width: 70%; }

* {
  box-sizing: border-box;
  font-family: 'Roboto';
  font-size: 14px; }

html {
  background-color: #fff; }

body {
  height: 1000px;
  font-family: "roboto", "sans serif"; }

h2 {
  font-size: 1remrem; }

h1 {
  font-size: 2remrem;
  font-family: 'Roboto';
  color: hotpink;
  text-transform: uppercase;
  text-align: center;
  margin: 3rem; }

h2,
h3 {
  font-family: 'Roboto';
  color: hotpink;
  text-align: center; }

h2 a {
  text-decoration: none;
  color: hotpink;
  font-size: 1rem; }

p {
  line-height: 1.75;
  color: hotpink; }

div p {
  padding: 1rem 3rem .5rem 3rem; }

.divImage {
  width: 90%;
  height: auto; }

.container {
  width: 100%;
  height: 000px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto; }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5); }

.col {
  flex: 1 0 0%; }

.imaLorelay {
  margin-left: 6rem;
  margin-right: auto;
  max-width: 50%; }

.productosPadding {
  padding-bottom: 4rem; }

div .gradConsultora {
  text-align: center;
  margin: 0; }

div .form {
  margin: 20px 0px 0px 20px; }

div .paragraph {
  padding-top: 2rem; }

div .title {
  color: #202020;
  font-family: 'Roboto';
  text-align: center;
  margin-top: 2rem; }

div .subtitle {
  font-family: 'Roboto';
  text-align: center; }

div .imaConsultora {
  max-width: fit-content; }

section div .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5); }
  section div .row .col-sm-12 {
    flex: 0 0 auto;
    width: 100%; }
  section div .row .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%; }
  section div .row .columna {
    padding: 1rem 0.5rem 2rem 3rem; }
